<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKS</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/93d3a761cb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text"><br><br>
                <h5>|| <span>App Developer</span> ||</h5><br>
                <h1>Hi peeps, I'm <br><span>Aryan Kumar Singh</span><br> from Mumbai.</hl>
            </div>
        </div>
    </div>
    <!-- -------------about-------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="about.png">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1><br><br>
                    <h3>
                        <p>
                            Hey there! You can call me AKS - that's what she does. My passion lies in crafting responsive front-end designs and bringing the best possible user experiences to life. I create visually stunning websites and apps that look great and also function across most devices. 
                        </p>
                        <p>
                            When I'm not busy coding, you can find me exploring new design trends, experimenting with cutting-edge technologies, or simply enjoying a good cup of coffee while brainstorming my next project.
                        </p>
                        <br>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                            
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                            <li><span>Web Dev</span><br>Web app Development</li>
                            <li><span>App Dev</span><br>Building Android/iOS Apps</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                            <li><span>2026</span><br>B.Tech from VIT,Vellore</li>
                            <li><span>2021</span><br>12th from Open Minds - A Birla School, Kankarbagh</li>
                            </ul>
                        </div>
                    </h3>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- -------------about-------------- -->
    
    <!-- ------------services----------- -->
    <div id="services">
        <div class="container">
            <h1 class="subtitle"> My Services </h1>
            <div class="services-list">
                <div>
                    
                    <h2><i class="fa-solid fa-globe"></i> &nbsp; &nbsp; &nbsp; Web Front-End</h2>
                    <p style="font-size: 20px;">
                        Crafting responsive, dynamic websites with clean HTML/CSS, seamless JavaScript integration, and cross-browser compatibility for an immersive user experience.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    
                    <h2> &nbsp; <i class="fa-solid fa-mobile-screen-button"></i> &nbsp; &nbsp; &nbsp; App Front-End</h2>  
                    <p style="font-size: 20px;">
                        Creating intuitive interfaces for native and hybrid applications, prioritizing UI/UX design and seamless integration with backend systems and APIs.
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------services----------- -->

    <!-- ------------portfolio----------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle"> My Work </h1>
            <div class="work-list">
                <div class="work">
                    <img src="spotifyclone.jpg">
                    <div class="layer">

                            <h2>Spotify Clone</h2><br><br>
                            <p>A fully functional clone of the Spotify music streaming platform. This project showcases my expertise in web development and my ability to replicate complex features of popular music streaming services.</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        
                    </div>
                </div>
                <div class="work">
                    <img src="amazonclone.jpg">
                    <div class="layer">

                            <h2>Amazon Clone</h2><br><br>
                            <p>A fully functional clone of the Amazon website as a personal project to showcase my skills in web development and e-commerce design. It includes essential features such as user authentication and product search functionalities.</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        
                    </div>
                </div>
                <div class="work">
                    <img src="facebookclone.jpg">
                    <div class="layer">

                            <h2>Facebook Clone</h2>
                            <p>A fully functional clone of the Facebook social media platform. This project demonstrates my proficiency in web development and my ability to replicate complex functionalities found in popular social networking sites.</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        
                    </div>
                </div>
            </div>
            <a href="#" class="btn"> See More</a>
        </div>
    </div>
    <!-- ------------portfolio----------- -->

    <!-- -------------contact-------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="subtitle">Contact Me</h1>
                    <div>Want to learn more about what I can do for you? Drop me a line via the contact section here, and I'll get back to you asap. Let's collaborate and turn your digital dreams into reality!</div>
                    <div class="social-icon">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href=""><i class="fa-brands fa-github"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <br>   
                    <p> <i class="fa-solid fa-envelope"></i> kumararyansingh213@gmail.com </p>
                    <p><i class="fa-solid fa-phone"></i> +91-9798597633 </p><br>
                    <a href="blog.pdf" download class="btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" rows="5" placeholder="Type your message here"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------contact-------------- -->
    <div class="copyright">
        <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 || Aryan Kumar Singh || Coder - Developer</p>
    </div>
</body>
<script>
    var tablinks = document.getElementsByClassName( "tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link") ;
        document.getElementById(tabname).classList.add("active-tab") ;
    }
</script>
</html>